 ---<br>
 title: "vieta jumping"<br>
 author: 유승훈(shiromath)<br>
 date: 2018-03-31 16:02<br>
 category: math<br>
 tags: ["math"]<br>
 ---
vieta jumping은 IMO에서 응오바오쩌우라는 사람이 고안해낸 증명기법입니다.<br>
다음 예제를 통해서 vieta jumping이 어떤 느낌인지 알아보도록 하겠습니다.<br>
<br>
"$$x^2+y^2+z^2=xyz$$를 만족하는 양의 정수해 $$x, y, z$$는 무한히 많다."<br>
<br>
Proof.<br>
xyz를 이항시켜 $$x$$에 대해 정리해봅시다.<br>
$$x^2+(yz)x+y^2+z^2=0$$<br>
$$x= \frac{-yz \pm \sqrt{y^2 z^2-4y^2-4z^2}}{2}$$<br>
이때 $$x^2+y^2+z^2=xyz이므로<br>
$$y^2 z^2-4y^2-4z^2=y^2 z^2-4yzx+4x^2=(yz-2x)^2$$<br>
$$\therefore x=x$$ or $$x=yz-x$$<br>
이 결과는 $$x, y, z$$가 해일 때 $$y, z, yz-x$$도 해임을 알려줍니다. 그럼 이제 해를 하나 구해봅시다.<br>
$$x=y=z$$를 대입하면, $$3x^2=x^3$$이므로 $$x=y=z=3$$입니다.<br>
이제 위에서 알아낸 결과에 대입하면, $$x=6, y=3, z=3$$도 해가 될 수 있고, $$x=15, y=6, z=3$$도 해가 될 수 있습니다.<br>
즉 주어진 방정식을 만족하는 양의 정수해는 무한히 많습니다.<br>
